# BankApp

./: BankApp.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: AccountTypeController.cs  CustomerController.cs
Api/Properties/: launchSettings.json
Core/Interfaces/: ICrudService.cs
Core/Services/: CrudService.cs
Data/Interfaces/: ICrudRepo.cs
Data/Repos/: CrudRepo.cs
Domain/Models/: Account.cs  AccountType.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  Transaction.cs
core/: Core.csproj
core/Interfaces/: ICustomerService.cs  IDIspositionInterface.cs
core/Services/: CustomerService.cs  DIspositionService.cs
data/: Data.csproj
data/EFModels/: BankAppDataContext.cs
data/Interfaces/: IAccountRepo.cs  IAccountTypeRepo.cs  ICardRepo.cs  ICrud.cs  ICustomerRepo.cs  IDispositionRepo.cs  ILoanRepo.cs  ITransactionRepo.cs
data/Repos/: AccountRepo.cs  AccountTypeRepo.cs  CardRepo.cs  CustomerRepo.cs  DispositionRepo.cs  LoanRepo.cs  TransactionRepo.cs
